<!DOCTYPE html>
<html lang="ko">
<head>
    <title>swiper-direction1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        * {margin:0; padding:0; line-height:1.0; box-sizing:border-box;}
        .swiper {width:1000px; height:40px; background:#ddd;}
        .swiper .swiper-wrapper {}
        .swiper .swiper-wrapper .swiper-slide {
            overflow:hidden;
            background:#eee;
        }
        .swiper .swiper-wrapper .swiper-slide a {
            color:#000;
            text-decoration:none;
            font-size:1.063rem;
            font-weight:600;
        }
        .swiper .swiper-wrapper .swiper-slide .slide1 {}
        .swiper .swiper-wrapper .swiper-slide .slide2 {}
        .swiper .swiper-wrapper .swiper-slide .slide3 {}
        .swiper .swiper-wrapper .swiper-slide .slide4 {}
    </style>
</head>
<body>
    <div class="swiper" id="news">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1"><a href="#">부산교육청, 고교생 3명 숨진 학교 법인 이사진 교체 추진</a></div>
            <div class="swiper-slide slide2"><a href="#">이 대통령 국정지지율 59.3%···지난주보다 0.7%P 상승</a></div>
            <div class="swiper-slide slide3"><a href="#">트럼프 “이란을 다시 위대하게”…하루새 말 뒤집고 정권교체 언급</a></div>
            <div class="swiper-slide slide4"><a href="#">김용현 전 장관 측 "특검과 공모해 불법구속시도"…재판부 기피 신청</a></div>
        </div>
    </div>
    <script>
        const newSwiper = new Swiper('#news', {
            effect:'fade',
            autoplay:{delay:3000},
            loop:true,
        });
    </script>
</body>
</html>






