<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마켓컬리 DB 데이터 불러오기 (무한 스크롤)</title>
    <link rel="stylesheet" href="../js_level2_ohou/styles/reset.css">
    <!-- DOM 활용 용도가 아닌 DB 불러오기 용도. defer 굳이 안써도됨.(써도됨) -->
    <script src="./scripts/kurly_DB_DOM.js" defer></script>
    <script src="./scripts/kurlyDB.js"></script>
    <style>
        header, footer{
            height:80px; background:#111;
        }
        main {}
        main .bnr {height:70vh; background:#ccc;}
        main .product {padding:150px 0;}
        main .product h1 {text-align:center; font-weight:600; font-size:1.2rem; }
        main #container {
            display:flex;
            flex-flow:row wrap;
            width:1000px; margin:50px auto 0;
        }
        main #container li {
            border:1px solid #eee;
            width:calc((100% - 20px) / 3);
            margin-right:10px;
            padding-bottom:50px;
            margin-bottom:50px;
        }
        main #container li:nth-child(3n) {
            margin-right:0;
        }
        main #container li img {width:100%;}
        main #container li p {line-height:1.5;}
        main #container li .name {}
        main #container li .summary {color:#aaa;}
        main #container li .price_original > * {color:#bbb;}
        main #container li .price {font-size:1.2rem; font-weight:600;}
        main #container li .sale {font-size:1.2rem; color:#5f0080; font-weight:800;}
        main #container li .review {color:#ccc; font-size:0.875rem;}
        /* 광고 애니메이션 클래스 */
        main .ad {}
        main .ad p {
            opacity:0; transform:translate(0, 100px);
            transition:all 0.3s;
        }
        main .ad p img {}
        main .ad p.active {opacity:1; transform:translate(0,0);}
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <div class="bnr">광고</div>
        <div class="product">
            <h1>product</h1> 
            <ul id="container">
                <!-- DB 삽입 위치 -->
            </ul>
        </div>
        <div class="ad">
            <p><img src="https://product-image.kurly.com/hdims/resize/%3E1900x%3E370/quality/85/src/banner/main/pc/img/df9b3b93-6542-4c9d-9a19-3478a6414f4d.png" alt="광고1"></p>
            <p><img src="https://product-image.kurly.com/hdims/resize/%3E1900x%3E370/quality/85/src/banner/main/pc/img/a004550c-c5c7-488b-bd43-de07c2a8484f.jpg" alt="광고2"></p>
            <p><img src="https://product-image.kurly.com/hdims/resize/%3E1900x%3E370/quality/85/src/banner/main/pc/img/973738d9-406f-4ead-9045-02f5f951c5da.png" alt="광고3"></p>
        </div>
    </main>
    <footer>footer</footer>
</body>
</html>