<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기념일 계산기</title>
    <style>
        main {
            width:100%; height:100vh;
            padding:30px 0;
            background:linear-gradient(180deg, #ffc2c2,#ff4c4c );
        }
        main .wrap {
            width:50%;
            margin:0 auto;
        }
        main .wrap .user_info {}
        main .wrap .user_info span {
            margin-right:30px;
        }
        main .wrap .user_info input[name=anniversary] {
            width:300px;
            padding:10px;
            border-radius:5px;
        }
        main .wrap h1 {
            margin-bottom:100px;
        }
        main .wrap #anni_date {
            width:150px; padding:10px;
            border-radius:10px;
            margin-right:40px;
        }
        main .wrap #date_btn {
            margin-bottom:60px;
            width:120px;
            padding:10px;
            border-radius:30px;
        }
        main .wrap .result {}
        main .wrap .result .date {}
        main .wrap .result .time {}
    </style>
    <script src="./scripts/Math_ex.js" defer></script>
</head>
<body>
    <main>
        <div class="wrap">
            <div class="user_info">
                <span>당신의 기념일을 알려주세요</span>
                <input type="text" name="anniversary" placeholder="기념일을 적어주세요(ex: 생일, 결혼 기념일)">
            </div>
            <h1></h1>
            <input type="date" name="anni_date" id="anni_date">
            <button type="button" id="date_btn">확인하기</button>
            <div class="result">
                <p class="date">기념일로 부터 <em></em>일 경과</p>
                <p class="time">기념일로 부터 <em></em>시간 경과</p>
            </div>
        </div>
    </main>
</body>
</html>