<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤 JS</title>
    <script src="./scripts/scroll.js" defer></script>
    <style>
        html,body{
            /* height:500vh; */
            background:linear-gradient(red, cyan, pink, violet);
        }
        button {
            position: fixed; top:20px;
            width:100px; height:100px;
        }
        #btn1 {}
        #top {
            left:140px;
        }
        #blog_btn {top:120px;}
        #cafe_btn {top:220px;}
        #news_btn {top:320px;}
        #webtoon_btn {top:420px;}
        main {}
        main section {
            height:100vh;
            border:3px solid #000;
            font-size:3rem;
            text-align:right;
        }
        main .webtoon {font-size:1rem;}
        main .webtoon_wrap_all {position:relative;}
        main .webtoon .webtoon_wrap {
            width:600px; margin:0 auto; overflow-x:auto;
        }
        main .webtoon .webtoon_wrap_all button {
            position:absolute; width: 50px; height:50px;
            top:200px;
        }
        main .webtoon .webtoon_wrap_all .next {right:0;}
        main .webtoon .webtoon_wrap_all .prev {left:0;}
        main .webtoon .webtoon_wrap_all .webtoon_wrap .webtoon_container {
            display:flex;
            width:max-content;
        }
        main .webtoon .webtoon_wrap_all .webtoon_wrap .webtoon_container .toon {
            width:200px; height:400px; background:#fff;
            margin-right:10px;
        }
        main .webtoon .webtoon_wrap_all .webtoon_wrap .webtoon_container .toon img {}
        main .webtoon .webtoon_wrap_all .webtoon_wrap .webtoon_container .toon h1 {}
        main .webtoon .webtoon_wrap_all .webtoon_wrap .webtoon_container .toon p {}
        main .webtoon .webtoon_wrap_all .webtoon_wrap .webtoon_container .toon1 {}
        main .webtoon .webtoon_wrap_all .webtoon_wrap .webtoon_container .toon2 {}
        main .webtoon .webtoon_wrap_all .webtoon_wrap .webtoon_container .toon3 {}
        main .webtoon .webtoon_wrap_all .webtoon_wrap .webtoon_container .toon4 {}
        main .webtoon .webtoon_wrap_all .webtoon_wrap .webtoon_container .toon5 {}
        main .webtoon .webtoon_wrap_all .webtoon_wrap .webtoon_container .toon6 {}
    </style>
</head>
<body>
    <button type="button" id="btn1">스크롤 제어 버튼1</button>
    <button type="button" id="top">맨 위로</button>
    <div class="nav">
        <button type="button" id="blog_btn">블로그 바로가기</button>
        <button type="button" id="cafe_btn">카페 바로가기</button>
        <button type="button" id="news_btn">뉴스 바로가기</button>
        <button type="button" id="webtoon_btn">웹툰 바로가기</button>
    </div>
    <main>
        <section class="blog">blog</section>
        <section class="cafe">cafe</section>
        <section class="news">news</section>
        <section class="webtoon">
            <div class="webtoon_wrap_all">
                <div class="webtoon_wrap">
                    <div class="webtoon_container">
                        <div class="toon toon1">
                            <img src="#" alt="썸네일">
                            <h1>웹툰제목</h1>
                            <p>웹툰설명</p>
                            <p>별점</p>
                        </div>
                        <div class="toon toon2">
                            <img src="#" alt="썸네일">
                            <h1>웹툰제목</h1>
                            <p>웹툰설명</p>
                            <p>별점</p>
                        </div>
                        <div class="toon toon3">
                            <img src="#" alt="썸네일">
                            <h1>웹툰제목</h1>
                            <p>웹툰설명</p>
                            <p>별점</p>
                        </div>
                        <div class="toon toon4">
                            <img src="#" alt="썸네일">
                            <h1>웹툰제목</h1>
                            <p>웹툰설명</p>
                            <p>별점</p>
                        </div>
                        <div class="toon toon5">
                            <img src="#" alt="썸네일">
                            <h1>웹툰제목</h1>
                            <p>웹툰설명</p>
                            <p>별점</p>
                        </div>
                        <div class="toon toon6">
                            <img src="#" alt="썸네일">
                            <h1>웹툰제목</h1>
                            <p>웹툰설명</p>
                            <p>별점</p>
                        </div>
                    </div>
                </div>
                <button type="button" class="next" title="다음웹툰 보기">&gt;</button>
                <button type="button" class="prev" title="이전웹툰 보기">&lt;</button>
            </div>
        </section>
    </main>
</body>
</html>