<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 할일</title>
    <link rel="stylesheet" href="../js_level2_nav_clone/styles/reset.css">
    <script src="./scripts/to_do_list.js" defer></script>
    <style>
        main {
            background:url(https://i.pinimg.com/736x/c0/85/49/c08549f230799afa49376151e19ea514.jpg) center/ cover;
            width:440px; height:100vh;
            margin:0 auto;
            padding:0 15px;
        }
        main h1 {
            font-weight:700;
            margin-bottom:50px;
        }
        main ul {
            width:100%; height:500px;
            overflow:auto;
            background:#fffab4;
            padding:25px 15px 0;
        }
        main ul li {
            display:flex;
            justify-content:space-between;
            border-bottom:1px solid #d6a66e;
        }
        main ul li span {font-weight:500px;}
        main ul li #del_btn {}
        main .input_btn {
            position:fixed;
            top:600px;
        }
        main .input_btn input[name=to] {margin-right:120px;}
        main .input_btn #to_btn {
            padding:10px 20px;
            background:#000;
            color:#fff;
            border-radius:20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>오늘의 할일</h1>
        <ul>
            <li><span>여기에 할 일이 등록됩니다.</span><button type="button" class="del_btn">X</button></li>
        </ul>
        <div class="input_btn">
            <input type="text" name="to" class="to" placeholder="할일을 입력하세요">
            <button type="button" id="to_btn">등록</button>
        </div>
    </main>
</body>
</html>